<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>Practica 2.0</title>    
  </head>
  
  <body>
  
    <h1>El Ártico ha perdido el 14% de su hielo marino <br> perenne en un solo año</h1>
    
    <p><b>WASHINGTON.-</b> El hielo perenne del Ártico se redujo en un 14% durante el último año, 
    al perder <b>720.000 kilómetros <br>cuadrados</b>, una superficie superior a la Península Ibérica, 
    según datos de la <acronym title="NASA">NASA</acronym>.</p>
    
    <p>Según el <!--<u style="border-bottom: 1px dotted black; text-decoration: none;">--><acronym title="JPL">JPL</acronym><!-- </u> -->, la pérdida del hielo perenne, que debiera mantenerse durante todo el 
    verano, fue todavía mayor y se <br> acercó a un 50% en el momento en que ese hielo se desplazaba 
    desde el ártico oriental hacia el oeste.</p>
    
    <p><b>Son Nghiem</b>, investigador del <acronym title="JPL">JPL</acronym> ha declarado que: </p>
    
    <blockquote><cite>"Los cambios registrados en esos años en el hielo Ártico son rápidos y espectaculares. De mantenerse la 
              situación, ésta tendrá un impacto profundo en el ambiente, así como en el transporte marino y el comercio".</cite></blockquote>    
    
  </body>
</html>