<!DOCTYPE html>
<html>
    <head>
        <title>2.1.5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <a href="#chapter1" name="back">See Chapter 1.</a>
            <a href="#chapter2">See Chapter 2.</a>
            <a href="#chapter3">See Chapter 3.</a>
            <a href="#chapter10">See Chapter 10.</a>
            <a href="#chapter11">See Chapter 11.</a>
            <a href="#chapter14">See Chapter 14.</a>
        </div>
        
        <div>
            <a name="chapter1"></a>
            <h2>Chapter 1</h2>
            <p>This chapter explains ba bla bla</p>
            <a href="#back">Back</a>
                <br>
            <a name="chapter2"></a>
            <h2>Chapter 2</h2>
            <p>This chapter explains ba bla bla</p>
            <a href="#back">Back</a>
                <br>
            <a name="chapter3"></a>
            <h2>Chapter 3</h2>
            <p>This chapter explains ba bla bla</p>
            <a href="#back">Back</a>
                <br>
            <h2>Chapter 4</h2>
            <p>This chapter explains ba bla bla</p>
            <a href="#back">Back</a>
                <br>
            <h2>Chapter 5</h2>
            <p>This chapter explains ba bla bla</p>
            <a href="#back">Back</a>
                <br>
            <h2>Chapter 6</h2>
            <p>This chapter explains ba bla bla</p>
            <a href="#back">Back</a>
                <br> 
            <h2>Chapter 7</h2>
            <p>This chapter explains ba bla bla</p>
            <a href="#back">Back</a>
                <br>
            <h2>Chapter 8</h2>
            <p>This chapter explains ba bla bla</p>
            <a href="#back">Back</a>
                <br>
            <h2>Chapter 9</h2>
            <p>This chapter explains ba bla bla</p>
            <a href="#back">Back</a>
                <br>
            <a name="chapter10"></a>
            <h2>Chapter 10</h2>
            <p>This chapter explains ba bla bla</p>
            <a href="#back">Back</a>
                <br>
            <a name="chapter11"></a>
            <h2>Chapter 11</h2>
            <p>This chapter explains ba bla bla</p>
            <a href="#back">Back</a>
                <br>
            <h2>Chapter 12</h2>
            <p>This chapter explains ba bla bla</p>
            <a href="#back">Back</a>
                <br>
            <h2>Chapter 13</h2>
            <p>This chapter explains ba bla bla</p>
            <a href="#back">Back</a>
                <br> 
            <a name="chapter14"></a>
            <h2>Chapter 14</h2>
            <p>This chapter explains ba bla bla</p>
            <a href="#back">Back</a>
                <br>
        </div>
    </body>
</html>
