<!DOCTYPE html>
<html>
    <head>
        <title>2.1.8.2</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    </head>
    <body bgcolor="#F7D358">
        <h1>Frame A</h1>
    </body>
</html>
