<!DOCTYPE html>
<html>
    <head>
        <title>2.1.9</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p><b>One column:</b></p>
            <table frame="border" rules="all" border="2">
                <tr>
                    <td>100</td>
                </tr>
            </table>
                <br>
            
            <p><b>One row and three columns:</b></p>
            <table frame="border" rules="all" border="2">
                <tr>
                    <td>100</td>
                    <td>200</td>
                    <td>300</td>
                </tr>
            </table>
                <br>
            
            <p><b>Two rows and three columns:</b></p>
            <table frame="border" rules="all" border="2">
                <tr>
                    <td>100</td>
                    <td>200</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>400</td>
                    <td>500</td>
                    <td>600</td>
                </tr>
            </table>
                <br>
        </div>
    </body>
</html>