<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>2.1.6.1</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    </head>
    <body>
        <div>
            <a href="2.1.6.2.html" target="main">Frame a</a>
                <br>
            <a href="2.1.6.3.html" target="main">Frame b</a>
                <br>
            <a href="2.1.6.4.html" target="main">Frame c</a>
                <br>
        </div>
    </body>
</html>
