<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
    <head>
        <title>2.1.6</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    </head>
    <frameset rows="100%">
        <frameset cols="20%,80%">
            <frame src="2.1.6.1.html">
            <frame src="2.1.6.2.html" name="main">
        </frameset>
    </frameset>
</html>