<!DOCTYPE html>
<html>
    <head>
        <title>2.1.5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1">                      <!--crea una taula amb 'borde' a 1 -->
            <tr><td>1<td>2<td>3                 <!--ací, el 'tr' deuria tancar-se al acabar els 'tds' i tamble es tindrien que tancar estos  -->
            <tr><td>4 <td rowspan="2">5 <td>6   <!--rowspan="2" serveix per a unir dos files en la mateixa celda -->
            <tr><td colspan="2"> 7 <td>9        <!--colspan="2" serveix per a unir dos columnes en la mateixa celda -->
        </table>
        <p>* Hi han uns comentaris dins del codi</p>
    </body>
</html>