<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Frame B</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    </head>
    <body bgcolor="#FAAC58">
        <h1>Frame B</h1>
    </body>
</html>
