<!DOCTYPE html>
<html>
    <head>
        <title>2.1.3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body >       
        <table frame="box" rules="all" width="30%">
            <tr>
                <td rowspan="2"></td>
                <th colspan="2" width="40%">Media</th>
                <th rowspan="2" width="40%">Ojos<br>Rojos</th>
            </tr>
            <tr>
                <th>Altura</th>
                <th>Peso</th>
            </tr>
            <tr>
                <th align="left">Machos</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <th align="left">Hembras</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </table>
    </body>
</html>
