<!DOCTYPE html>
<html>
    <head>
        <title>2.1.10</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h3>Numbered list:</h3>
                <ol>
                    <li>Apples</li>
                    <li>Bananas</li>
                    <li>Lemons</li>
                    <li>Oranges</li>
                </ol>
            
            <h3>Letters list:</h3>
                <ol type="A">
                    <li>Apples</li>
                    <li>Bananas</li>
                    <li>Lemons</li>
                    <li>Oranges</li>
                </ol>
            
            <h3>Lowercase letters list:</h3>
                <ol type="a">
                    <li>Apples</li>
                    <li>Bananas</li>
                    <li>Lemons</li>
                    <li>Oranges</li>
                </ol>
            
            <h3>Roman numbers list:</h3>
                <ol type="I">
                    <li>Apples</li>
                    <li>Bananas</li>
                    <li>Lemons</li>
                    <li>Oranges</li>
                </ol>
            
            <h3>Lowercase Roman numbers list:</h3>
                <ol type="i">
                    <li>Apples</li>
                    <li>Bananas</li>
                    <li>Lemons</li>
                    <li>Oranges</li>
                </ol>
        </div>
    </body>
</html>
